regtest=1
listen=0
server=1
txindex=1
fallbackfee=0.000001
minrelaytxfee=0

[regtest]
rpcuser=user
rpcpassword=pass
rpcclienttimeout=30
rpcallowip=0.0.0.0/0
rpcport=18443

printtoconsole=1
dbcache=512